DOI:
1. Surrey University Library for Forensic Analysis (SULFA) of video content: 
    1. 10.1049/cp.2012.0422
2. Exposing Digital Forgeries Through Specular Highlights on the Eye: 
    1. 10.1007/978-3-540-77370-2_21
3. Face recognition: Some challenges in forensics: 
    1. 10.1109/FG.2011.5771338
4. Facial soft biometric features for forensic face recognition: 
    1. 10.1016/j.forsciint.2015.09.002
5. A comprehensive black-box methodology for testing the forensic characteristics of solid-state drives:
    1. 10.1145/2523649.2523660
6. Forensic Potentials of Solid State Drives:
    1. 10.1007/978-3-319-23802-9_11
7. Is the Open Way a Better Way? Digital Forensics Using Open Source Tools:
    1. 10.1109/HICSS.2007.301
8. Multimedia in Forensics, Security, and Intelligence:
    1. 10.1109/MMUL.2012.10
9. Classification of smart video surveillance systems for commercial applications:
    1. 10.1109/AVSS.2005.1577343
10. Super resolution combination methods for CCTV forensic interpretation:
    1. 10.1109/ISDA.2012.6416649
11. Novel Blind Video Forgery Detection Using Markov Models on Motion Residue:
    1. 10.1007/978-3-642-28493-9_33
12. Exposing Digital Video Forgery by Detecting Motion-Compensated Edge Artifact:
    1. 10.1109/CISE.2009.5366884
13. Intelligent distributed surveillance systems: a review:
    1. 10.1049/ip-vis:20041147
14. Image forgery detection:
    1. 10.1109/MSP.2008.931079
15. Document Forgery Detection with SVM Classifier and Image Quality Measures:
    1. 10.1007/978-3-540-89796-5_50
16. Detection of Face Morphing Attacks by Deep Learning:
    1. 10.1007/978-3-540-77370-2_21
